
{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "@typescript-eslint/no-unused-vars": [
      "warn", // Change "warn" to "off" to suppress entirely
      { "args": "after-used", "argsIgnorePattern": "^_" } // Ignore unused variables starting with _
    ]
  }
}